# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('gpsr1', ['location-service', 'internet', 'wifi', 'applications', 'mesh', 'point-to-point', 'virtual-net-device'])
    module.source = [
        'model/gpsr1-ptable.cc',
        'model/gpsr1-rqueue.cc',
        'model/gpsr1-packet.cc',
        'model/gpsr1.cc',
        'helper/gpsr1-helper.cc',
        ]

    gpsr1_test = bld.create_ns3_module_test_library('gpsr1')
    gpsr1_test.source = [
        #'test/gpsr1-test-suite.cc',
        ]


    headers = bld(features=['ns3header'])
    headers.module = 'gpsr1'
    headers.source = [
        'model/gpsr1-ptable.h',
        'model/gpsr1-rqueue.h',
        'model/gpsr1-packet.h',
        'model/gpsr1.h',
        'helper/gpsr1-helper.h',
        ]

    if (bld.env['ENABLE_EXAMPLES']):
        bld.recurse('examples')

    bld.ns3_python_bindings()

